<head>
	<div class="title">
		<h2>Choose Face</h2>
	</div>

	<style>
		.column {
		    float: left;
		    width: 25%;
		}

		.centered {
			text-align: center;
			font-size: 15px;
			color: grey;
		}

		.title {
			text-align: center;
			background-color: #356AD2;
			color: white;
			padding: 8px;
		}

		/* Clear floats after the columns */
		.row:after {
		    content: "";
		    display: table;
		    clear: both;
		}

		.row {
			width: 	100%;
		}

		.column:hover {
			background-color: yellow;
			cursor: pointer;
		}

		.face {
			max-width:100%;
			height: auto;
			cursor: pointer;
		}

		.activehappy {
			background-color: #991b1b;
		}

		.activesad {
			background-color: #1b4b99;
		}


	</style>

</head>

<body>
<div class="centered">
	<p>
		Choose which two faces you'd like to use as your cursor.
	</p>
</div>

<div class="row">
	<div class="column activehappy" id="amy1" onclick="changeAmy()">
  		<img class="face" src="../assets/amyghappy.png" alt="Happy Amy G">
	</div>
	<div class="column activesad" id="amy2" onclick="changeAmy()">
		<img class="face" src="../assets/amygsad.png" alt="Sad Amy G">
	</div>
	<div class="column" id="cjt1" onclick="changeCJ()">
  		<img class="face" src="../assets/camillohappybig.png" alt="Happy CJ">
	</div>
	<div class="column" id="cjt2" onclick="changeCJ()">
		<img class="face" src="../assets/camillopensivebig.png" alt="Pensive CJ">
	</div>
</div>
<div class="row">
	<div class="column" id="raj1" onclick="changeRaj()">
  		<img class="face" src="../assets/rajivhappybig.png" alt="Happy Rajiv">
	</div>
	<div class="column" id="raj2" onclick="changeRaj()">
		<img class="face" src="../assets/rajivconfusedbig.png" alt="Confused Rajiv">
	</div>
	<div class="column" id="san1" onclick="changeSan()">
  		<img class="face" src="../assets/sanjeevhappybig.png" alt="Happy Sanjeev">
	</div>
	<div class="column" id="san2" onclick="changeSan()">
		<img class="face" src="../assets/sanjeevyoungbig.png" alt="Yung Sanjeev">
	</div>
</div>
<div class="row">
	<div class="column" id="ste1" onclick="changeSte()">
  		<img class="face" src="../assets/stephhappybig.png" alt="Happy Stephanie">
	</div>
	<div class="column" id="ste2" onclick="changeSte()">
		<img class="face" src="../assets/stephawkbig.png" alt="Happy Stephanie 2">
	</div>
	<div class="column" id="ccb1" onclick="changeCCB()">
		<img class="face" src="../assets/ccbhappybig.png" alt="Happy CCB">
	</div>
	<div class="column" id="ccb2" onclick="changeCCB()">
		<img class="face" src="../assets/ccbhappierbig.png" alt="Happier CCB">
	</div>
</div>

</body>

<script>

function reset() {
	var happy = document.getElementsByClassName("activehappy")[0];
	happy.classList.remove("activehappy");
	var sad = document.getElementsByClassName("activesad")[0];
	sad.classList.remove("activesad");
}

function changeAmy() {
	reset();

	var amy1 = document.getElementById("amy1");
	amy1.classList.add("activehappy");
	var amy2 = document.getElementById("amy2");
	amy2.classList.add("activesad");
}

function changeCJ() {
	reset();

	var cjt1 = document.getElementById("cjt1");
	cjt1.classList.add("activehappy");
	var cjt2 = document.getElementById("cjt2");
	cjt2.classList.add("activesad");
}

function changeRaj() {
	reset();

	var raj1 = document.getElementById("raj1");
	raj1.classList.add("activehappy");
	var raj2 = document.getElementById("raj2");
	raj2.classList.add("activesad");
}

function changeSan() {
	reset();

	var san1 = document.getElementById("san1");
	san1.classList.add("activehappy");
	var san2 = document.getElementById("san2");
	san2.classList.add("activesad");
}

function changeSte() {
	reset();

	var ste1 = document.getElementById("ste1");
	ste1.classList.add("activehappy");
	var ste2 = document.getElementById("ste2");
	ste2.classList.add("activesad");
}

function changeCCB() {
	reset();

	var ccb1 = document.getElementById("ccb1");
	ccb1.classList.add("activehappy");
	var ccb2 = document.getElementById("ccb2");
	ccb2.classList.add("activesad");
}

</script>
